# RealTask

./: Procfile  pom.xml  system.properties
src/main/java/com/abugrov/helpinghand/: Application.java
src/main/java/com/abugrov/helpinghand/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  PaymentConfig.java  WebSecurityConfig.java
src/main/java/com/abugrov/helpinghand/controller/: ContractController.java  ControllerUtility.java  MainController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/com/abugrov/helpinghand/domain/: Comment.java  Contract.java  DomainUtility.java  Role.java  Service.java  Task.java  User.java
src/main/java/com/abugrov/helpinghand/domain/dto/: CaptchaResponseDto.java  LiqPayResponseDto.java  PBData.java  PBMerchant.java  PBPayment.java  PBProp.java  PaymentResponseDto.java  PrivatBankRequestDto.java  PrivatBankResponseDto.java
src/main/java/com/abugrov/helpinghand/repos/: CommentRepo.java  ContractRepo.java  ServiceRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/abugrov/helpinghand/service/: CommentService.java  ContractService.java  MailSender.java  PaymentService.java  TaskService.java  UserService.java
src/main/java/com/abugrov/helpinghand/utility/: MailSender.java  UserUtility.java
src/main/java/com/abugrov/realtask/: Application.java
src/main/java/com/abugrov/realtask/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/abugrov/realtask/controller/: ContractController.java  ControllerUtility.java  MainController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/com/abugrov/realtask/domain/: Contract.java  DomainUtility.java  Role.java  Task.java  User.java
src/main/java/com/abugrov/realtask/domain/dto/: CaptchaResponseDto.java  LiqPayResponseDto.java  PBData.java  PBMerchant.java  PBPayment.java  PBProp.java  PrivatBankRequestDto.java  PrivatBankResponseDto.java
src/main/java/com/abugrov/realtask/model/: Category.java  Comment.java  Contract.java  DomainUtility.java  Payment.java  Role.java  Task.java  User.java
src/main/java/com/abugrov/realtask/model/dto/: CaptchaResponseDto.java  LiqPayResponseDto.java
src/main/java/com/abugrov/realtask/repos/: CategoryRepo.java  CommentRepo.java  ContractRepo.java  PaymentRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/abugrov/realtask/service/: CommentService.java  ContractService.java  MailSender.java  PaymentService.java  TaskService.java  UserService.java
src/main/resources/: V6__Add_Payment_fields.sql  application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_Comment.sql  V4__Add_Contract.sql  V4__Add_categories.sql  V5__Add_paid_field.sql
src/main/resources/templates/: addService.ftl  archive.ftl  forgotPassword.ftl  index.ftl  login.ftl  lostPassword.ftl  main.ftl  notifications.ftl  paymentList.ftl  profile.ftl  recover.ftl  registration.ftl  serviceAdd.ftl  task.ftl  taskCreate.ftl  taskEdit.ftl  userEdit.ftl  userList.ftl  usersList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  modal.ftl  navbar.ftl  pager.ftl  task.ftl
